[bot]
token: "DISCORD_BOT_TOKEN"
command_prefix: "!"
channels:
    {
        #Server 1
        9999999999999999:  {
            #Signup channel on server 1
            'signup': 9999999999999999,
        },
        #Server 2
        9999999999999999: {
            #Signup channel on server 2
            'signup': 9999999999999999,
        },
    }
cleanup_signup_channel: True
ping_on_error: 9999999999999999
busy_emoji: '⌚'
success_emoji: '✅'
error_emoji: '❌'

[weeklies]
admins:
    [
        123456789012345678,  # user_1
        999999999999999999,  # user_2
    ]
monitors:
    {
        "OOTR": [
            123456789012345678, # user_1
            385602834052384279, # user_3
        ],
        "ALTTPR": [
            123456789012345678,  # user_1
            232745920568294560,  # user_4
        ],
        "MMR": [
            282025682304298305,  # user_5
        ],
        "PKMN_CRYSTAL": [
            236782345923049634,  # user_6
        ],
        "SMR": [],
        "HKR": [],
    }
instructions_file: "${env:instance_path}/path/to/instructions.yml"

[database]
dialect: "sqlite"
dbapi: "pysqlite"
dbpath: "${env:instance_path}/path/to/db.sqlite"
user: ""
password: ""
host: ""
port: ""
engine_options:
    {
        "echo": True,
    }

[logging]
level: "INFO"
format: "%(asctime)s:%(name)s:%(levelname)s:%(message)s"
datefmt: "%Y-%m-%d %H:%M:%S"
logfile: "${env:instance_path}/path/to/seedbot.log"
maxbytes: 1000000
count: 5
